<!DOCTYPE html>
<html lang="en-US">
<title>Master Hokage Franchise</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/bootstrap.css">
<link rel="icon" href="./img/logocrop.png" type="image/x-icon">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
  <script src="./js/jquery.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="./css/bootstrap.min2.css">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
.modal.fade .modal-dialog {
  -webkit-transform: translate(0, -25%);
  -ms-transform: translate(0, -25%);
  -o-transform: translate(0, -25%);
  transform: translate(0, -25%);
  -webkit-transition: -webkit-transform 0.3s ease-out;
  -o-transition: -o-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
}
.modal-backdrop.fade {
  opacity: 0;
  filter: alpha(opacity=0);
}
.fade {
  opacity: 0;
  -webkit-transition: opacity 0.15s linear;
  -o-transition: opacity 0.15s linear;
  transition: opacity 0.15s linear;
}
.fade.in {
  opacity: 1;
}
.tab-content > .tab-pane {
  display: none;
}
.tab-content > .active {
  display: block;
}
[data-toggle="buttons"] > .btn input[type="radio"],
[data-toggle="buttons"] > .btn-group > .btn input[type="radio"],
[data-toggle="buttons"] > .btn input[type="checkbox"],
[data-toggle="buttons"] > .btn-group > .btn input[type="checkbox"] {
  position: absolute;
  clip: rect(0, 0, 0, 0);
  pointer-events: none;
}
</style>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-blue w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class='topnav-icons fa fa-close w3-center w3-hide-large w3-text-white' title='Home' style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <h3 class="w3-padding-64"><b>Master<br>Hokage<br>Franchise</b></h3>
  </div>
  <div class="w3-bar-block">
    <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a> 
    <a href="about.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">About Us</a> 
    <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">
          <button onclick="myFunction('Demo1')"  class="w3-button w3-blue w3-right-align" style="margin-left: -19px;">
          Food Concepts</button>
          <div id="Demo1" class="w3-hide">
            <a class="w3-button w3-block w3-left-align" href="emotea.html">Emotea</a>
            <a class="w3-button w3-block w3-left-align" href="belgian.html">Belgian Bites</a>
            <a class="w3-button w3-block w3-left-align" href="wings.html">Wings Street</a>
            <a class="w3-button w3-block w3-left-align" href="sisig..html">Sisig de Leche</a>
            <a class="w3-button w3-block w3-left-align" href="little.html">Little China Dimsum</a>
            <a class="w3-button w3-block w3-left-align" href="smooth.html">Smooth Blendz</a>
          </div>
          
          <script>
          function myFunction(id) {
              var x = document.getElementById(id);
              if (x.className.indexOf("w3-show") == -1) {
                  x.className += " w3-show";
              } else { 
                  x.className = x.className.replace(" w3-show", "");
              }
          }
          </script>
    </a> 
    <a href="clients.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Clients</a> 
    <a href="promos.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Promos</a>
    <a href="contact.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Contact</a>
  </div>
</nav>


<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-blue w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-blue w3-margin-right" onclick="w3_open()">☰</a>
  <span>Master Hokage Franchise</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

  <!-- about -->
  <div class="w3-container" id="services" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>About us.</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <p>Career8 Food Cart Enterprise started as a group of people trying out a new venture in food business based on the standards present on the market today. We have set our own standards to improve the current franchising system in our country. We shaped concepts based on  the needs of  the consumers today through thorough research and market study. We pledge to constant innovations through a dynamic group of people working together hand in hand to reach the best potentials of our products as they follow the food trends in the market.
    <p>We aim to be the benchmark of quality, products and customer service.</p>
    <h2>Vision</h2>
    <p> To be the premier company that best understands and delivers the needs, satisfaction and self-fulfillment of every Filipino in terms of food and career – nationally.</p>
    <h2>Mission</h2>
    <p> We aspire to seamlessly provide access to low-risk high-yield food concepts so that we may endeavor to competently optimize competitive food cart franchising. </p>
  </div>

  
<!-- End page content -->
</div>

<!-- W3.CSS Container -->
<div class="w3-light-grey w3-container w3-padding-32" style="margin-top:75px;padding-right:58px"><p class="w3-right"> @kira 2017 <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity"></a></p></div>

<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
</script>

</body>
</html>
